<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epds.javafx_login.utilities.controllers.ChatController">
    <children>
        <GridPane alignment="CENTER" layoutY="-1.0" prefHeight="401.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="384.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="placeholder_pane" prefHeight="400.0" prefWidth="400.0" visible="false" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="33.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="330.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="14.0" prefWidth="34.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Label fx:id="empty_chat_placeholder" alignment="CENTER" layoutX="54.0" layoutY="158.0" prefHeight="40.0" prefWidth="238.0" text="Please select a User to chat with" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font name="Trebuchet MS Bold Italic" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="imageView" fitHeight="102.0" fitWidth="120.0" layoutX="119.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/message_image.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </GridPane>
                <AnchorPane fx:id="chat_message_pane" prefHeight="384.0" prefWidth="398.0" style="-fx-background-color: #f2f2f2;" GridPane.columnIndex="1">
                    <children>
                        <AnchorPane fx:id="user_details_pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="profile_user_image" fitHeight="34.0" fitWidth="42.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="6.0">
                                    <image>
                                        <Image url="@../images/IIMS.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="profile_user_name" layoutX="55.0" layoutY="5.0" prefHeight="23.0" prefWidth="238.0" text="Users Name" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="profile_online_status" layoutX="56.0" layoutY="23.0" prefHeight="17.0" prefWidth="50.0" text="Online" textFill="#495057" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="23.0">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Label>
                                <Button fx:id="message_resolve_button" layoutX="304.0" layoutY="8.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: null; -fx-border-color: #0D9276; -fx-border-radius: 3;" text="Resolved" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="8.0">
                                    <graphic>
                                        <StackPane prefHeight="29.0" prefWidth="30.0">
                                            <children>
                                                <SVGPath id="svgIcon_resolve" content="m13.087 21.388l.542-.916c.42-.71.63-1.066.968-1.262c.338-.197.763-.204 1.613-.219c1.256-.021 2.043-.098 2.703-.372a5 5 0 0 0 2.706-2.706C22 14.995 22 13.83 22 11.5v-1c0-3.273 0-4.91-.737-6.112a5 5 0 0 0-1.65-1.651C18.41 2 16.773 2 13.5 2h-3c-3.273 0-4.91 0-6.112.737a5 5 0 0 0-1.651 1.65C2 5.59 2 7.228 2 10.5v1c0 2.33 0 3.495.38 4.413a5 5 0 0 0 2.707 2.706c.66.274 1.447.35 2.703.372c.85.015 1.275.022 1.613.219c.337.196.548.551.968 1.262l.542.916c.483.816 1.69.816 2.174 0M15.53 8.47a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.05.011l-2-1.92a.75.75 0 1 1 1.04-1.082l1.47 1.411l3.48-3.48a.75.75 0 0 1 1.06 0" />
                                            </children>
                                        </StackPane>
                                    </graphic>
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <ListView fx:id="chat_list_view" layoutY="47.0" prefHeight="311.0" prefWidth="384.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0" />
                        <Button fx:id="send_chat_button" layoutX="331.0" layoutY="357.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="42.0" style="-fx-background-color: null;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <graphic>
                                <StackPane>
                                    <SVGPath id="svgIcon_send" content="M4.4 19.425q-.5.2-.95-.088T3 18.5V14l8-2l-8-2V5.5q0-.55.45-.837t.95-.088l15.4 6.5q.625.275.625.925t-.625.925z" />
                                </StackPane>
                            </graphic>
                        </Button>
                        <TextField fx:id="chat_text" layoutX="33.0" layoutY="357.0" prefHeight="41.0" prefWidth="309.0" promptText="Type your message here..." style="-fx-background-color: null;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="42.0" />
                        <Button fx:id="send_attach_button" layoutX="1.0" layoutY="349.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="36.0" style="-fx-background-color: null;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                            <graphic>
                                <StackPane>
                                    <SVGPath id="svgIcon_send" content="M8.892 21.854a6.25 6.25 0 0 1-4.42-10.67l7.955-7.955a4.5 4.5 0 0 1 6.364 6.364l-6.895 6.894a2.816 2.816 0 0 1-3.89 0a2.75 2.75 0 0 1 .002-3.888l5.126-5.127a1 1 0 1 1 1.414 1.414l-5.126 5.127a.75.75 0 0 0 0 1.06a.768.768 0 0 0 1.06 0l6.895-6.894a2.503 2.503 0 0 0 0-3.535a2.56 2.56 0 0 0-3.536 0l-7.955 7.955a4.25 4.25 0 1 0 6.01 6.01l6.188-6.187a1 1 0 1 1 1.414 1.414l-6.187 6.186a6.206 6.206 0 0 1-4.42 1.832Z" />
                                </StackPane>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="chat_user_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" styleClass="user_list_pane">
                    <children>
                        <ListView fx:id="user_list_view" layoutY="46.0" prefHeight="354.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="46.0" />
                        <Button fx:id="new_chat_user_button" layoutX="166.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: null;" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                            <graphic>
                                <StackPane id="" prefHeight="5.0" prefWidth="0.0">
                                    <SVGPath id="svgIcon_add" content="M18 11h-2q-.425 0-.712-.288T15 10t.288-.712T16 9h2V7q0-.425.288-.712T19 6t.713.288T20 7v2h2q.425 0 .713.288T23 10t-.288.713T22 11h-2v2q0 .425-.288.713T19 14t-.712-.288T18 13zm-9 1q-1.65 0-2.825-1.175T5 8t1.175-2.825T9 4t2.825 1.175T13 8t-1.175 2.825T9 12m-8 6v-.8q0-.85.438-1.562T2.6 14.55q1.55-.775 3.15-1.162T9 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T17 17.2v.8q0 .825-.587 1.413T15 20H3q-.825 0-1.412-.587T1 18" />
                                </StackPane>
                            </graphic>
                        </Button>
                        <TextField fx:id="new_chat_user_text" layoutX="8.0" layoutY="12.0" prefHeight="29.0" prefWidth="154.0" promptText="Add a new user..." AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="12.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
